<!DOCTYPE html>
<div>
    <!--css elements-->
    <style>
    hr {
      width: 100%;
      height: 2px;
      margin-left: auto;
      margin-right: auto;
      background-color: #000000;
      border: 0 none;
    }
  </style>
    
    <style>
        body {
          background-color:  #905288; /* change to your preferred background color */
        }
      </style>

    <style>
        .large-button {
          font-size: 13px;
          padding: 14px 18px;
          border-radius: 8px;
          background-color: #656060;
          color: #000000;
          border: none;
          cursor: pointer;
          transition: all 0.3s ease;
        }
      
        .large-button:hover {
          background-color: #a6a5a5;
          color: #060606;
        }
      </style>
</div>

<html>
    <head>
        <title>lemonsite school stuff</title>
    </head>
    <body>
        <h1>Welcome to School Stuff!</h1>
        <form action = "https://lemonsite.netlify.app/"><button class="large-button">Back to home</button></form><br>
    </body>
</html>